CrearUsuarios.xaml

<Window x:Class="historiasUsusarios.CrearUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:historiasUsusarios"
        mc:Ignorable="d"
        Title="CrearUsuarios" Height="450" Width="891.971">
    <Grid>
        <Button x:Name="ButtonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="640,155,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="White" FontSize="23" Click="ButtonRegistrar_Click"/>
        <Label Content="Ci:" HorizontalAlignment="Left" Margin="585,60,0,0" VerticalAlignment="Top" Height="40" Width="30" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="TextBoxPrimer" HorizontalAlignment="Left" Height="40" Margin="230,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28"/>
        <TextBox x:Name="TextBoxSegundo" HorizontalAlignment="Left" Height="40" Margin="230,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28"/>
        <TextBox x:Name="TextBoxCi" HorizontalAlignment="Left" Height="40" Margin="620,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28"/>

        <Button x:Name="ButtonReiniciar" Content="Reiniciar Formulario" HorizontalAlignment="Left" Margin="640,220,0,0" VerticalAlignment="Top" Width="225" Height="40" Background="White" FontSize="23" Click="ButtonReiniciar_Click"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Height="40" Width="175" Foreground="Black" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top" Height="40" Width="125" Foreground="Black" FontSize="20"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Height="40" Width="155" Foreground="Black" FontSize="20"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Height="40" Width="125" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="40" Margin="230,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28" />
        <Button x:Name="ButtonModificar" Content="Modificar Usuario" HorizontalAlignment="Left" Margin="640,300,0,0" VerticalAlignment="Top" Width="205" Height="40" FontSize="23" Background="White" Click="ButtonModificar_Click"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="205" Height="40" FontSize="20"/>
    </Grid>
</Window>
