Ventas.xaml

<Window x:Class="historiasUsusarios.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:historiasUsusarios"
        mc:Ignorable="d"
        Title="Ventas" Height="789.964" Width="800">
    <Grid>


        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="1.21,1.276" Height="48" FontSize="29">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Licores" IsSelected="True"/>
            <ComboBoxItem Content="Cigarros" />
        </ComboBox>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="400,112,0,0" VerticalAlignment="Top" Width="160" Height="48" Background="White" FontSize="29" Click="Button_Click_2"/>
        <ListBox x:Name="ListBoxVenta" HorizontalAlignment="Left" Height="365" Margin="35,280,0,0" VerticalAlignment="Top" Width="630" BorderBrush="White" BorderThickness="10" Foreground="White" FontSize="25" Background="White" Opacity="80"/>
        <Button Content="Confirmar Venta" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="60" Background="White" FontSize="20"/>
        <Button x:Name="ButtinTotal" Content="Total" HorizontalAlignment="Left" Margin="185,680,0,0" VerticalAlignment="Top" Width="160" Height="60" Background="White" FontSize="29" Click="ButtinTotal_Click"/>
        <Button x:Name="ButtonNuevaVenta" Content="Nueva Venta" HorizontalAlignment="Left" Margin="335,190,0,0" VerticalAlignment="Top" Width="160" Height="60" Background="White" FontSize="27" Click="ButtonNuevaVenta_Click"/>

    </Grid>
</Window>
